[tox]
envlist=py2-django111,py3-django{111,20,21}

[tox:travis]
2.7 = py2
3.6 = py3

[testenv]
commands=py.test
deps=
  django111: Django>=1.11, <1.12
  django20: Django>=2.0, <2.1
  django21: Django>=2.1, <2.2
  django-form-utils>=1.0.3
  django-bootstrap3>=11.0.0
  pytest
